{
    "schemaVersion": 1,
    "id": "paperdoll",
    "version": "${version}",
  
    "name": "PaperDoll",
    "description": "Shows a small preview of the player in a corner of the screen.",
    "authors": [
      "tr7zw"
    ],
    "contact": {
      "homepage": "https://github.com/tr7zw",
      "sources": "https://github.com/tr7zw/PaperDoll"
    },
  
    "license": "tr7zw Protective License",
    "icon": "assets/paperdoll/icon.png",
  
    "environment": "CLIENT",
    "entrypoints": {
      "main": [
        "dev.tr7zw.paperdoll.PaperDollMod"
      ],
      "modmenu": [
        "dev.tr7zw.paperdoll.PaperDollModMenu"
      ]
    },
    "mixins": [
      "paperdoll.mixins.json"
    ],
  
    "depends": {
      "fabric-api": "*",
      "minecraft": ">=1.20"
    }
  }